version: '3.6'

networks: 
  proxy-net:
    name: mbase_proxy-net
    external: true

services:
  app:
    image: lsioarmhf/heimdall-aarch64
    volumes:
    - /var/data/heimdall:/config
    networks:
      - proxy-net
    environment:
      PUID: 33		#www-data	
      PGID: 33		#www-data
      # TZ: $(ls -la /etc/localtime | cut -d/ -f8-9)
    deploy:
      placement:
        constraints: [node.role == manager]
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: on-failure
      labels:
        traefik.enable: "true"  
        traefik.port: "80"
        traefik.backend: "heimdall"
        traefik.frontend.rule: "PathPrefixStrip:/"
        traefik.docker.network: "mbase_proxy-net"
