version: '3.6'

services:
  app:
    image: nextcloud:fpm-alpine
    volumes:
      - nextcloud:/var/www/html
    environment:
      - SQLITE_DATABASE=cloud
      - PUID=33
      - PGID=33
      - NEXTCLOUD_ADMIN_USER=admin
      - NEXTCLOUD_ADMIN_PASSWORD=hypriot

  web:
    build: ./web
    image: localhost:5000/nginx
    ports:
      - 8080:80
    volumes:
      - nextcloud:/var/www/html:ro
    depends_on:
      - app
    deploy:
      labels:
        traefik.enable: "false"       # todo: cflat-srv/cloud is not working -> use: sflat-srv:8080  
        traefik.backend: "nextcloud"
        #traefik.frontend.rule=Host:cloud.${HOSTNAME}.local"  
        traefik.frontend.rule: "PathPrefixStrip:/cloud"
        traefik.port: "8080"
        traefik.docker.network: "proxy_backend-net"

volumes:
  nextcloud:
    name: "nextcloud"
    driver_opts:
      type: "none"
      device: "/var/data/nextcloud"
      o: "bind"

networks: 
  proxy_backend-net:
    name: proxy_backend-net
    external: true
